<h1>About Me</h1>
<p>Hi, My name is Michael Marshall. I embarked on this misson to learn web development
  because i wanted a challenge in life. Day to day jobs are to mundane and i feel like i can do something out of the ordinary.
  Hopefully I can take everything onboard an make a huge positive carear change for the better!
</p>

<p>Ive got education in IT from School and College but the subject kind of dropped off my radar due to the fact 
  this sector is highly competitive. Finally after chasing money for many many years to provide for my family 
  i am in the position to teach myself Web Development properly and hopefully make my grand carear change
  for my mental health's sake and families sake. I need to do what i trained to do my whole childhood.
</p>

<p>Hopefully im going to succeed and continue Web Developing into the future and you will see more of my web pages
  Even though my english language is poor. 
</p>